Feature: 소셜 로그인을 검증한다.
  소셜 로그인은 깃허브 OAuth 로그인만 제공하며
  토큰을 받아와 인증 정보를 받은 후, 내부 로직을 통해
  회원가입 또는 로그인을 진행한다.

  Scenario: 깃허브에서 받은 적절한 코드를 통해 유저 조회 API를 사용해서 회원가입을 진행한다.
    Given 웹 클라이언트가 적절한 코드를 전달한다.
    And 이미 "corea"라는 유저네임을 가지는 유저가 존재하지 않는다.
    When 코드를 통해 소셜 로그인을 진행한다.
    Then 유저네임이 "corea"인 유저가 조회되어야 한다.

  Scenario: 부적절한 코드를 통해 소셜 로그인을 진행하면 받은 깃허브 응답을 기반으로 예외를 발생한다.
    Given 웹 클라이언트가 부적절한 코드를 전달한다.
    When 코드를 통해 소셜 로그인을 진행한다.
    Then 서비스가 불가능 하다는 상태코드를 받는다.

  Scenario: 깃허브에서 받은 적절한 코드를 통해 유저 조회 API를 사용해서 기존 데이터를 통해 로그인을 진행한다.
    Given 웹 클라이언트가 적절한 코드를 전달한다.
    And 이미 "corea"라는 유저네임을 가지는 유저가 존재한다.
    When 코드를 통해 소셜 로그인을 진행한다.
    Then 유저네임이 "corea"인 유저가 조회되어야 한다.
    Then 이미 존재한 유저와 조회한 유저의 정보는 동일하다.
